SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=.localhost, .example.com
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=@example.com
EMAIL_HOST_PASSWORD=example
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True